!(((p1 xor F(Gp1 | X!Fp1)) M (X(0) R (Gp1 R Xp1))) | X((!p1 xor Fp1) W X(X!p1 U FX(0)))) M 1
X(0) | ((!p1 xor (1 U G(!F(1 U p1) | (XXX(0) xor (F((p1 R !Fp1) M 1) M 1))))) <-> (!(1 U Fp1) W 0))
X((((X(0) <-> F((Fp1 -> G!X!GXp1) -> (Gp1 <-> X(p1 <-> !p1)))) <-> (X(0) M 1)) W (X(0) W Fp1)) & (!X(0) -> (p1 | (p1 & !p1))))
!(!(!p1 | (G(1 U (Gp1 W 0)) W p1)) | !((!FX!p1 U XG((!p1 W 0) U ((FXp1 R p1) -> GFp1))) & (!p1 | (Xp1 & XXp1))))
1
F(GFp1 | (((X(0) xor G(p1 U Fp1)) -> !X(0)) W 0) | (Xp1 U !p1))
X(0) xor !(Xp1 W (p1 M 1))
(X!F!XX(G((!p1 | X(0)) & (X(0) W p1)) M p1) W p1) W 0
F(!p1 W (X(0) R (!X(0) M (1 U (p1 R (p1 W 0)))))) M 1
0 R FG(F(!p1 -> p1) U !X(!p1 & X(0)))
0
F!(!p1 xor !XXp1) R Fp1
(!X(p1 & GX(0)) | !F!((p1 & X(0) & FGp1) R !p1)) R (X(0) R G(X(0) R (p1 | !p1)))
(((p1 W 0) | (p1 -> G(p1 R Fp1))) U F!(1 U F!Xp1)) | ((!(FX(0) & XX(GXp1 xor !Xp1)) W FGFp1) M !XGX(G(Gp1 U !((!p1 R (p1 | X(0))) M 1)) W !p1))
X((0 R Gp1) R GX(0)) -> GX!(((p1 & !FXp1) -> FX(1 U p1)) | (1 U !p1))
F((((p1 M 1) -> XGXXp1) W 0) <-> G(p1 | !p1))
GX(0)
(!p1 & G(p1 U (X(0) <-> X!p1))) <-> ((((!((X(0) M 1) -> p1) M 1) W ((Xp1 M (!p1 W 0)) U !p1)) -> ((p1 W ((F(X!(p1 M 1) W X(0)) M p1) W F((Gp1 -> p1) M 1))) W !GX(Xp1 M (p1 R X(0))))) <-> (p1 U Xp1))
X(0)
Fp1 -> ((GX(0) <-> (1 U (X(0) W 0))) R !(0 R Xp1))
