F((((X!p4 R FX(p1 M Xp4)) -> X(Xp3 R p2)) <-> G(((Gp4 -> !(!p2 -> G!(p3 & X(p1 R p4)))) xor ((FXGp1 M (1 U (!p4 & (p2 R Xp4)))) | (!G!(p3 <-> Xp2) & (!Xp4 R p2)))) W (((Fp3 -> F!Fp3) & X(p2 & p4)) W 0))) W ((G(!p1 | (p2 U (Fp3 R !p1))) M p1) | (1 U !(p3 | p4)))) M G(!p3 W Gp1)
!X!(p2 U (Xp2 U !Fp1))
1
F(X!(p1 -> ((p1 xor Fp3) | (p3 <-> (p2 xor Fp3)))) -> Xp4) W (((!((Xp4 M p4) xor (p4 R (Fp1 & !Gp3))) M (p2 | Fp1)) -> ((p3 | ((!p1 & Fp4) R p4)) R XGFXp4)) M (!X(!((p2 | p3) & (p4 | ((p2 -> !p2) -> F(p2 U Fp1)))) R !(p2 U (p3 W p4))) W (!Xp1 U X(p4 | Fp2))))
!G((G(p2 xor (p3 U Fp4)) & (Gp2 M p3)) U Gp1) M G(G((((Xp3 xor G!p4) xor FX!p2) & G(p1 -> (p2 & p4))) R (Fp4 -> !(!p2 W GX(0)))) M (F!G(((FXXp4 & GF(p3 M p4)) W (((1 U (!p4 M Fp1)) M p3) R ((X(0) R p3) M (Fp1 | (X(0) -> ((p1 | p4) xor Gp3)))))) R ((p3 R (p3 xor !Gp3)) W (Fp4 & (p1 <-> Gp3)))) U (!Xp2 xor ((G(Xp3 U p2) -> (p4 R (p2 <-> p3))) -> (p3 <-> X(0))))))
(F!FX(p2 & Fp3 & Gp3) xor (FXp4 xor !((GF(p2 R p1) | ((!p2 xor X!((p1 xor p3) R G((p1 xor Fp4) R p4))) W XXp2)) <-> (Fp3 -> !Xp3)))) -> ((!((Gp3 M Fp1) M p1) R !((GFp1 xor ((p3 U p4) W (p1 W p2))) -> F!Gp3)) R GFG(!X(0) <-> (XGp1 <-> X(p4 & G((p2 U p3) M 1)))))
!F(X((Fp2 W ((Xp4 M Xp3) -> (X(p1 R X!(p2 & Fp3)) W X!F!p2))) | !((p2 & (Fp2 M (p2 U p3))) | !(p2 | Xp3))) W XG(Xp2 | ((p1 U p3) xor (Xp2 R (p3 xor (!p2 & Gp2)))) | ((p2 | !p4) W (p3 xor Fp2))))
!((F((p1 M (Fp3 | G(p2 W p3))) M p3) | (p1 & (!X!((F(p2 M p3) M Fp4) -> !p4) R !p3))) M !GXF(!p3 | Gp2)) & ((p4 <-> (F!p3 xor G!(p1 -> !p4))) -> (p3 U ((p3 -> p2) xor (p2 W F(p1 W (p4 R p1))))))
(!p4 | Gp3) <-> ((((Gp1 R (p1 R !X(p3 | p4))) M 1) R (X!p1 | !(p2 R p3))) W (G((p1 R p3) U (p1 <-> ((p3 -> FXp2) -> p2))) & (GFp1 U (p2 <-> (p1 & (XXXp2 -> p2))))))
FG(F(!p3 M Gp1) M G(Xp2 W Fp2)) xor (Gp4 | (1 U !p2) | ((Gp1 xor X((p1 -> p4) <-> (p2 <-> (p3 <-> Gp4)))) W 0))
XF(F(X((p4 <-> Fp4) xor F((p3 | X(p4 & (1 U p2))) M !(p4 M p2))) & G(G!FX((!p2 | (p2 <-> p3)) R (!p1 M (!(p4 & FX(p3 xor ((p1 xor p3) xor X(0)))) U p2))) U p3)) xor G(X(p4 | (p3 xor Xp3)) | (p4 & Gp3))) M ((((Xp4 W FGp2) -> (p3 | X(p4 -> p2))) -> !F(G(p3 M 1) M X(FG(Gp4 U p3) M (!GF(p2 W (((p1 | XXp3) W !p3) R (p1 | (p3 xor p4)))) <-> (p2 U G!(1 U (!p2 U F(p2 -> p4)))))))) R p4)
G!G((GXp1 -> F!(p1 W Gp4)) M Fp1)
(0 R p1) | (FGXp3 xor (((Gp1 | (p1 U F(p3 W p2))) M 1) R (!F(F!p3 & ((Xp1 <-> (p4 U p2)) R (F!Fp1 xor ((p3 & G!GFp4) M (Gp1 | G(p4 xor X!Gp3)))))) M (0 R (Xp4 R G!p1)))))
1 U (!XF((!Gp1 & (Xp3 -> Fp1)) U (p1 xor p2)) | F!((p4 U p2) | (!(X!Fp2 R XX((p1 & X(0)) M !XGX(p4 W p1))) U (p1 -> G(p2 W p1)))))
Xp2 M (F(FXp3 -> !(!G((1 U p1) W (G!((Gp2 U XX(0)) xor G(p1 R p4)) M (p3 -> p4))) R !p3)) W ((((Xp1 <-> ((p1 M p2) U Gp2)) W ((p2 <-> !((p3 <-> p4) xor Fp1)) U (G!p3 <-> F!X(0)))) -> F(0 R !(Xp2 & (((1 U Fp2) -> Xp2) M G!Gp4)))) xor !((p2 xor F!G!(!p2 | (p4 -> p1))) | XF(!p4 & (p3 xor (p2 | p4))))))
(0 R !FX(!p2 -> p1)) & !(((!(p2 & p4) | (p2 xor (p1 -> Gp4))) <-> (((p2 U p1) U p3) -> Gp2)) R ((X(((p3 | Xp1) M !(p2 <-> X(0))) M (0 R (p3 xor F(!p4 & Gp2)))) U FG((p2 xor p4) & ((p3 xor p4) U !p3))) <-> (((Xp1 U (Xp3 | (p2 W Xp2))) -> (p4 U F(1 U Fp2))) M 1)))
F((p3 U X(!p3 <-> (p1 -> !(Xp3 -> (p2 xor !Gp4))))) W (p1 <-> (!F(p4 M p2) -> (p2 W !p4)))) | !(!((p1 xor GXFp4) U ((Fp1 W Gp1) | (p4 -> (1 U p1)))) U X(p3 M (p2 | (!(p1 xor p2) W (0 R p3)))))
G((!X(Gp4 -> (p3 & !Xp1)) M 1) M 1)
X((!GX(G(X(0) W (Fp1 & (p3 M GF(p4 <-> Fp4)))) M ((p3 xor p4) R (p3 | Xp4))) M XGF!(p2 -> p1)) & ((((!p3 | (p1 <-> p4)) xor Gp3) W (p1 | X(0))) U ((p1 xor !p3) -> p2)))
F!((G(!p2 -> !p3) -> (X(0) W (0 R (1 U p2)))) W (XXp2 <-> (F(p4 & X(p1 M p3)) & GF(!p1 U (p1 M p3))))) | G(!((p2 <-> X(0)) | FX(p4 -> (Gp4 U XXp1))) R (X((p1 W p2) & (p3 U (p4 M p2))) xor (p2 M ((p3 M Gp1) -> p2))))
