F((((X!p3 R FX(p1 M Xp3)) -> X(Xp2 R p2)) <-> G(((X(!p2 | X(p3 W Gp1)) M (!G((p1 -> p3) xor (p2 <-> Xp1)) & (0 R p2))) W F!G!(p1 & (((p1 & Xp3) R (!p2 W 0)) | Fp3))) W ((p2 & p3) W 0))) W ((G(!p1 | (p1 U (Fp2 R !p1))) M p1) | (1 U !p3))) M G(!p2 W Gp1)
(Gp3 xor (p1 xor Xp1)) -> !X!(Xp2 U !Fp1)
1
XGF((p1 | p3) & (((1 U (p2 | ((!p1 & !p2) W X(0)))) M !F(!(p3 -> Fp1) R p2)) M 1)) W (G((p3 <-> (!X(0) -> !p1)) W !(((p1 xor Fp2) -> Fp1) W p3)) U X(p2 | !XFp2))
(Gp1 xor (!p1 & Fp2)) & (((!p1 | (F!p2 R p1)) <-> (p1 & FXp3)) W G!((p2 W p3) M F(FXXp2 <-> (p3 xor (p2 U p1)))))
F!G(((G!(!p1 xor !p2) M (p1 | (p1 -> p3) | (p1 U Gp3))) -> !(!((Gp3 <-> (XX(0) U XGp3)) U !G((p1 -> (p3 R p1)) M X(0))) W G(!(G(!p1 -> (((Gp3 R p1) <-> (F(XGp1 R p2) | ((!p1 & Gp2) -> Fp3))) & (Gp1 xor XFp2))) -> FX!p2) M !(!Fp1 R F!Fp2)))) R ((!p2 xor (FXp3 R !((F(p2 <-> p3) W 0) W p2))) W !(!p2 M !p3)))
F((((p3 U ((Gp3 -> p1) U !p1)) xor (X!(p2 & F(G(Xp3 <-> !GX(0)) M Gp1)) U ((p1 & (!Xp2 xor !(p2 W p1))) U XFp2))) M (1 U (Gp3 U (p2 & p3)))) M !p2) -> F!FX(0)
F!(((X(0) M (p3 <-> F(p3 | Xp2))) W (Fp1 W FXF(F!p3 | ((p2 <-> p3) <-> Xp3)))) -> (!p2 <-> (p3 W Gp1)))
F(X(0) xor (G(p1 -> (!(p2 & (!GXp2 | G!p2)) & (G(Fp3 M p3) U (F!p3 xor (p3 U (p2 | (0 R p2))))))) W Gp3)) | X(p2 & F(!(p2 xor p3) M p2))
0
G((((((p2 | p3) W X(0)) R ((!((p3 -> Fp1) M (p3 xor Fp1)) W !(Gp1 R (Fp3 U X(0)))) -> (p2 -> (!p2 W (p2 <-> (p3 M p2)))))) & GF(!Gp2 U (p3 <-> (p3 R p2)))) W (G(((p2 <-> p3) <-> Xp2) W 0) M (Xp3 R (X(0) U (p1 <-> p2))))) <-> (G((!p2 -> (1 U p1)) -> F(!p1 & (GF(!p3 | Xp3) W (Xp2 R !p2)))) R ((!((p2 xor Fp3) U Gp2) M X(0)) W ((((p1 xor p3) & (F(1 U p3) M G(p2 xor Xp3))) M !p3) | !X!XXXX(p3 & X(0))))))
!(((G(Xp1 | F!p2) & (0 R p3)) <-> ((Fp3 | F(!((p1 & p3) U Fp3) U G(p1 | !((p3 | !p3) U F!p3)))) xor ((X(0) xor (Gp2 M (p3 R Fp3))) U (XX!p2 R (FGp1 U Gp2))))) M (((!F(Xp2 xor Fp3) R ((XXGp2 U p3) W p1)) & F(p3 <-> Fp1)) <-> (p2 M (p3 | Gp1))))
(p2 xor !(!p2 <-> XFp2)) -> (!(FX(0) W XGp1) <-> ((Xp1 U p3) xor ((p3 xor !(F!p2 W !(p1 <-> !(p1 R (p2 W 0))))) U !(!Fp1 & !(XX(p1 xor ((Gp3 U (!p2 xor Fp2)) xor G(p2 M (p3 M p2)))) & G!p1)))))
F((((p1 & p2) xor X(p2 xor (Gp3 R p2))) xor (Xp2 & !(F!p2 R p1))) W (p3 R !p2)) <-> X((p2 M (p3 | FX!(Gp1 W X(0)))) W 0)
G(Xp1 | (G(p2 W p3) R ((X((p1 M (Xp3 W X(!((p1 <-> X(0)) R p1) W !G(p3 xor X(0))))) & ((Fp1 -> Xp2) U (p2 | p3))) U FG(p2 & (((p1 M p2) R !p3) U X(p3 xor XXp2)))) <-> (!X!(p2 | !(Fp2 xor (p1 & Gp3))) U ((F(p3 M p1) -> (p1 W !p3)) M ((p3 | Gp3) W !G(!Fp1 M X(0))))))))
G((G(p1 W 0) xor XF(p2 <-> (G!p1 xor GFp2))) W ((((Gp2 M p2) U F(p2 & Xp2)) xor (Gp1 -> Xp3)) U (Xp1 & X((p3 | (1 U (Fp1 -> p1))) M 1) & !(((p2 R X(0)) | (!(Gp1 M p1) W 0)) U F!Fp2)))) <-> G(X(!Fp3 | (!p3 M !((p2 M 1) W Xp2))) <-> GXp1)
(GF(F(((p2 -> X(Fp2 xor Gp2)) R G(p2 W p1)) | (0 R G!(p1 | (p1 -> p2)))) | !(((!Xp2 M (1 U p3)) U (Xp1 W (!p1 R Fp1))) W Fp2)) W F(p1 | Fp3)) -> X(!GX(0 R (p2 | Xp3)) M X(!Fp3 M 1))
!GX((p3 W 0) R ((p1 W !p1) -> ((p3 <-> !Gp1) M G(p2 | Fp2)))) M 1
X(p3 & ((X((p2 <-> F((p2 | p3) M Gp2)) M (X(0) W (p3 | ((F(p1 | (p1 & p2)) M (p1 & (p1 | p2))) M 1)))) W (((p3 M (!p3 -> p3)) -> (p1 -> (p1 | p3))) R ((X(0) & ((p1 W Fp2) R (p3 W p2))) M 1))) W ((!p2 & (((!(p2 U p3) U p2) W (p3 R (p2 W 0))) R (p2 | (p1 -> !Fp3)))) W (((!p3 & GXp2) M (Fp2 -> G(p2 M p3))) W !p1))))
F((Fp3 -> (!(p2 | p3) <-> ((Xp3 & GX(p2 & !p3)) R (Gp1 xor X!p2)))) & (((X((p2 R p1) R (p2 W 0)) & X(p3 & X(p2 | X(0)))) W ((p1 | Fp2) R p1)) <-> !G!((p3 xor ((Gp1 M p1) R Xp2)) <-> ((p2 M (GXGp2 W GX!p3)) | !Xp1))) & (((p1 | p2) U p3) U !p2))
