F(((X(!(p1 | Xp1) R XFXXp1) -> X(0)) <-> !((((p1 xor p2) -> !Xp1) -> GX!p1) M 1)) W ((G(p1 | ((p2 R p1) U (0 R !p1))) M p1) | (1 U ((p2 | (!p2 M Xp2)) <-> F((p1 xor Xp2) R (p1 M GFp2)))))) M G(G(p2 -> F!p2) W 0)
X((1 U ((p1 | (Gp2 & (!p1 <-> (!p2 U Gp2)))) U X(!((p1 xor (p1 U GX(0))) & !F(Gp1 U (p2 W G(Fp2 | X(0))))) R FXXp1))) R (!p1 xor p2))
F(G(Fp2 -> X(((F!F((p2 U !p1) U Gp1) M ((Xp1 | Fp1) U !p2)) W 0) U X(0))) W (XX(0) <-> (FX(0) M F(X(0) M p1))))
G(F(Gp2 W 0) R G!(!p2 M (F(p1 R (p1 xor Gp2)) <-> (Xp2 xor Gp2)))) W F(X((!Xp2 <-> X(p2 & FX(0))) | !((((!p1 & Fp2) U GF(!p1 M 1)) <-> (X(!p1 R G(!p2 W !p1)) W (p2 <-> XFp1))) xor (!Fp2 U (p2 M 1)))) xor !(F(Gp1 W p1) U X(p2 <-> Gp1)))
X((G((!p2 | ((p2 <-> X(0)) xor (p2 M (p2 <-> X(0))))) <-> (p2 | Xp2)) U FXF(1 U (X(0) W (0 R (p2 xor Fp2))))) U ((!Fp2 xor (p1 & !Fp1 & (p1 <-> !Gp2))) <-> (FX(0) <-> (!p1 W 0))))
(X(X(0) | F(!(!(p2 W p1) M (p2 R XX(0))) M (p2 <-> G(p2 R p1)))) -> ((((Fp1 U (p1 <-> p2)) M p2) -> X(Fp2 | X(0))) M !(!p2 U (Gp2 W 0)))) xor (((Fp2 R (p1 | p2)) U G(Fp2 -> F(!XX(0) W 0))) M 1)
0
G((G(!Xp1 xor G!(!Fp2 <-> G(0 R (0 R p1)))) & (((!p1 <-> Gp1) U Gp1) R (!p1 <-> Xp2))) -> (!(Gp2 <-> X((p2 <-> Gp1) R !Fp2)) <-> X((Fp1 & (((0 R Xp2) xor G(F(!p2 W !p1) -> (XXXp1 M 1))) M 1)) R ((GF(p1 U p2) W (p2 -> Xp2)) -> ((!(!(p2 & (p1 | !p2)) & GFGXp2) R ((p1 | p2) W 0)) R G(X(0) U p2))))))
((!((p2 -> p1) & Fp2) xor G(((p1 U p2) -> !X(!(p2 | Fp1) U p2)) M p1)) R F((!(X((0 R (p1 | p2)) | G!p1) xor (Gp2 M X!p2)) <-> (p2 M Gp1)) R (!p2 W p1))) U X(!FXGFp1 <-> ((X(0) <-> X((X(0) M X(!p1 <-> Gp1)) M 1)) <-> (Xp2 M p1)))
((p2 | X(p2 & (p2 U Gp2))) U p1) <-> ((((0 R F((p2 W Gp2) U (G!p1 U Xp1))) R G(((0 R p1) W p2) <-> F(Gp2 M p1))) -> (!p2 & F((((p1 | XXp2 | (p1 U !FX(0)) | GF(p1 <-> p2)) M !X!p2) -> !F((G!Fp2 W !XXp2) W (p2 M p1))) W 0))) & (0 R (p1 R p2)))
X!(!(Gp1 W p1) W (p1 R p2)) xor (G(p2 xor X(0)) R ((p2 W 0) M ((Gp2 M GFp2) -> p2)))
(X(p2 U F((((((X(0) W 0) | X(G(p1 W Gp1) U p1)) -> (0 R p1)) U (!p1 & p2)) & (!p2 R XX(!p2 M p1))) W F(p2 U !G!X(0)))) M (X(p1 W (p2 M 1)) & (1 U (1 U p2)))) M (p2 & G((p1 & Xp1) <-> F(FX(0) & (p1 | Gp2 | (1 U Gp1)))))
!((Gp1 R !Xp2) M (p1 | (p1 M Gp2))) U (((!X(((p1 M !X(0)) M (!p2 R (Fp2 xor X(0)))) <-> (1 U !(p1 | p2))) -> (G(p2 R Gp2) M ((p1 xor (Fp1 -> Gp1)) R (Gp2 & (p1 -> Xp1))))) M X!(!(p1 W 0) -> X(p2 | X(0)))) xor (Gp2 M !p2))
(!F(((XFp1 W !p1) W (Fp1 xor XGp2)) W (Xp1 R !(!p2 M Fp2))) U (p2 U (!((!p1 <-> XFp1) R F(1 U p2)) <-> G!Gp2))) W 0
1
(!((!Xp2 xor (p2 <-> X(0))) W 0) | (((F(p2 xor !XFp2) -> FXp1) & !(Gp2 -> ((GFp1 W p1) R p1))) U F(!p2 W (p1 & p2 & (!p1 | (0 R ((Xp2 R Fp2) M p1))))))) & F(((p2 R Fp1) W Gp2) <-> (p1 M 1))
(G(G!G(p1 R Fp1) U (!p2 U (!p1 <-> X(0)))) & (G(Xp1 -> X(F!p2 R (p2 xor Gp2))) -> (Fp2 | (p1 -> (!p1 & (p1 R p2))) | (p1 & (X(0) -> Xp1))))) M F!((!p2 M 1) M 1)
F!(X(0 R p1) W !(F(p2 & X(0)) & (p1 -> (!p1 W F(p1 U p2))))) | !((p2 <-> Fp1) R !X(0))
XF(X(0) <-> F(!p1 R F(p1 xor Gp1))) & (X(p2 -> Gp1) -> !((p1 M 1) R F(p2 -> p1)))
X(XF!p1 W (1 U p1)) W ((((p2 W X(0)) <-> ((0 R (!p1 W GX(!p1 | p2))) M (Gp1 R !(((1 U !Gp2) M 1) U X(0))))) M 1) | X!F((p2 | Fp1) M (Xp1 <-> !Fp2)))
