G(!p4 W Gp1)
X(!G!(XX(p4 W p5) -> (p3 U !p5)) U (((1 U (F(((p3 | XGFp3 | (XGp4 U p1)) M p1) | (p2 U (p4 R p3))) W XX((0 R !((p1 M (Gp2 U p5)) W (!p5 <-> Gp2))) W ((p4 U p2) <-> F(p4 <-> p5))))) -> Gp3) xor !G(1 U (XXGXp3 W 0))))
!F!F((1 U !p2) U !Gp2) R ((G(p4 xor F(p3 W Xp2)) | (p4 -> (!X!(((p5 U p4) & (Gp5 U p5)) U p3) U p5))) R (p5 -> X(!p1 R G(p1 W p2))))
!((((Xp4 xor G!Xp2) & X(p2 <-> !FGp3)) -> (((X(X!(p3 -> p2) U (X(0) & F!p4)) & X(p5 <-> (p2 xor (p1 -> (p4 R p1))))) U (!(!p3 | Gp3) W GXp4)) U XG(((XXFp1 & XXp4) | G((F!Gp3 W !p2) & (0 R p1))) U ((!(p5 xor (p5 -> Fp1)) M (p2 | (p5 R p2))) -> GF(p5 <-> (XGF(p1 & (p4 M 1)) -> !(p4 xor Fp5))))))) & G(F(!F((p2 <-> ((X!p4 W !p1) U Fp3)) M (!Xp4 U F(p1 xor p5))) xor (G!p3 <-> FX((0 R (p1 U Xp3)) & (!p2 W p3)))) & ((p5 xor (p3 | p5)) <-> ((p1 R XFp5) & FGFXp1))))
(((!p5 W p5) R (((G(p3 | Gp2) R XGp5) -> (Gp3 M p4)) xor (p1 R (p3 & p4)))) xor ((!X(!((p5 <-> XXp3) | !(Gp2 | (!(p1 R X!p4) M Xp3))) M !(!p5 R p1)) -> !G((!(Xp3 xor G!(p3 -> p2)) & (Xp1 R (p5 U p3))) M !Fp3)) W p4)) W ((F((F(p2 R (0 R p2)) <-> F(p3 U Xp3)) W (Gp2 W F(Fp3 R p5))) M Gp3) xor ((p4 W (Gp1 & (Xp2 U (Gp2 R p3)))) W (0 R ((Gp4 W (p2 M G(p5 M p4))) M FX(0)))))
!(((!p3 -> Fp3) xor (1 U Gp3)) & ((!Xp2 | !(p3 W (p4 -> !Gp5))) -> (p3 -> p5))) R (Fp1 R ((p2 xor p3) W ((p5 R (Xp1 -> p2)) M (X(0) | F!((p2 R p5) W 0)))))
!FXX((F(F(Xp4 <-> FXFp2) -> Fp2) W (0 R X!(p3 & F(G((Xp1 | XFp4) & (p4 xor Xp5)) M p4)))) & !X(p5 W !(p5 xor FXp1)))
!((((Gp4 M X!(p1 U Xp3)) U (F(p4 M Xp4) U X(Xp1 & ((!G(p3 W G!Xp4) <-> (!p1 & GXp4)) -> (p5 | (1 U p4)))))) M X(p4 U X!(p2 -> (X(0) -> p3)))) <-> (F(p5 <-> (!p4 | (p4 M p1))) U (!(p2 W FXF(!p3 | Fp2)) -> G(XGp4 xor !(!(p4 xor (1 U p3)) U (p1 <-> p2))))))
(G(((XX(p2 & (p3 -> !p2)) -> p3) R ((p1 U Fp4) R (p2 U F!p2))) -> !(p3 xor !p5)) | (((p2 R p1) & (p1 | F(p1 xor p5))) R (X!p1 | (p3 <-> (p5 R Fp3))))) & !((!F!F!Fp4 U (p2 & p3)) | ((Gp3 U (p4 & (XGp5 | !G(!p4 | Fp1)))) W ((p5 xor !(p2 <-> (p3 -> p2))) R Xp5)))
F(((p1 U Fp3) R !Gp5) W X((X(0) M (Fp1 xor F(!(p5 W FXp1) U p4))) | ((p2 xor Xp4) R Gp5)))
(p5 xor Gp1) <-> (((X(0) & (Fp4 W (G((p4 -> p3) <-> Xp2) M Fp4)) & (!p2 U G(Xp5 xor GFp5))) | FX(!X(((G(p5 R p3) -> p4) -> Gp4) & F((1 U F(!(p3 W XFp1) W (p4 U !p1))) W p3)) R ((p2 <-> p5) M F(p3 & p4)))) R ((F!(p2 xor !p3) -> !p2) W GFp5))
X((((G(GFGp5 -> Gp4) W p4) R !(Fp5 M !(GX(0) | (!p4 xor Fp1)))) M (((!p1 | (!(p1 & p4) <-> (p4 -> Gp1))) & (((0 R p3) R p1) M F!p2)) W 0)) U ((p5 & Gp4) <-> (F(p1 M p3) W !(((Gp4 W p5) <-> GF!p4) W (p1 R p4))))) M G(G!FX(Fp4 M (!(p4 & FX(p4 xor ((p5 & (p2 U p1)) xor F(!p2 | Fp3)))) U p3)) U p4)
1
(X(X(X(Xp3 | (p1 U XXp3)) M X!p3) W F(!X(0) -> (((!Fp4 | ((p2 & Fp1) <-> !(Xp4 W 0))) W G(X(p2 U F(!Gp1 W !p2)) W p4)) & !(1 U p4)))) xor (F!p2 W (!p5 xor (!p3 M (p1 & !(Xp4 M (Gp3 R Fp4))))))) & (((!p2 R p2) M X(0)) M 1)
!((!p3 | p5) M (F(F((!(p4 -> p5) W p4) U !p4) | (((p4 W p1) -> p1) R p1)) R F(!((p2 xor F!G!((p4 xor (!p4 | p5)) | (Xp2 -> (p2 -> (p3 <-> p5))))) | (p5 -> (((X(p2 W G!p2) R (p5 R (p2 W X(0)))) R p3) -> p4)) | (!p3 M p2)) U (F(p2 U p5) R (p3 <-> Xp3))))) -> ((p2 <-> !(!p2 xor p4)) <-> F((!(F!X(0) W (!p4 U Fp1)) -> (Fp4 U X((p1 W !p5) R (Gp2 & (p5 M Xp5))))) R ((Xp4 U (0 R (((p5 xor !(p3 W p2)) W Fp1) & FGp1))) R (p3 & (p3 -> (p4 <-> Gp5))))))
GXp2
p5 | ((!((((Fp5 R GX!(p2 & p4)) W (p2 M Xp3)) <-> (p2 M ((!p3 W 0) <-> ((p2 R XFp5) & F(Gp1 R p1))))) -> (!F(p3 W Xp5) & X(p2 <-> ((p1 xor X(0)) M (p3 W G!(Gp3 | F(p2 & Xp3))))))) M !(p2 U G(Xp2 M GXp4))) U (G(1 U ((Fp5 <-> (p1 M p5)) & (!((Xp2 U (p3 -> !p5)) W 0) U X(Fp5 M p2)) & ((p5 U p4) xor (F!(((Fp5 R !Gp5) -> (p3 | GXFp5)) U p5) M ((!p5 & Fp5) -> (p1 R Fp1)))))) U (p4 R Xp2)))
!(1 U (p2 M X(p2 U X(p2 U !p3)))) W GFp2
F(F(p5 & X(p1 M p4)) & (G(p1 R Gp2) | ((p2 & !X(!p1 <-> p5)) M p4))) M FG((p3 R ((p1 <-> p4) | (Gp2 R p4))) M (X(p1 & Fp5) M 1))
((((p3 | p5) R XG!X(p4 -> p2)) R G((p1 W ((p4 R Fp3) W Gp1)) -> (p5 -> (p1 W p2)))) U (Fp1 M Xp4)) & (((GFp2 & X((Fp2 U p5) M ((p1 -> p3) -> GX(0)))) xor (G((p5 W (p5 <-> (p4 <-> Fp5))) R (!p4 | !(p2 R Fp2))) xor ((F(((Gp5 W p2) M Xp2) R FXp4) -> (p3 & p4)) R !(XGp5 xor (Gp1 W p2))))) -> (((p4 xor !(0 R p3)) -> ((1 U (p4 xor Gp1)) & (p2 <-> Fp2))) -> (p2 R p3)))
